APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHE_ENABLED=false
CACHE_DURATION=5

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_SENDMAIL_PATH=

MAIL_FROM=mail@address.com
MAIL_FROM_NAME=Products reviews

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SES_KEY=
SES_SECRET=
SES_REGION=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

UPLOAD_IMAGE_TYPES=jpg, jpeg, png
UPLOAD_FAVICON_TYPES=ico, png, jpg, jpeg, gif
UPLOAD_MAX_SIZE_BYTES=3000000